
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cloud</title>
    <style>
        body {
            background-color: #fce4ec;
            font-family: 'Brush Script MT', cursive;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 50px 20px 20px;
        }
        h1 {
            font-size: 48px;
            font-weight: normal;
        }
        .intro {
            max-width: 700px;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: justify;
            padding: 0 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        .gallery img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cloud</h1>
    </header>
    <div class="intro">
        <p>
            En Cloud, creemos en la belleza etérea de las pequeñas cosas. Somos un equipo apasionado por transformar 
            cada idea en una experiencia visual delicada, única y encantadora. Nuestro compromiso es crear productos y 
            servicios con un toque suave, cálido y profundamente humano, priorizando el detalle y la armonía. Nos 
            dedicamos a conectar con el corazón de nuestros clientes, ofreciendo soluciones que no sólo se ven bien, 
            sino que también se sienten bien. Creamos para inspirar, para acariciar el alma y para dar forma a esos 
            momentos que se quedan en la memoria como un cielo despejado al atardecer.
        </p>
    </div>
    <div class="gallery">
        <img src="img1.jpg" alt="Imagen 1">
        <img src="img2.jpg" alt="Imagen 2">
        <img src="img3.jpg" alt="Imagen 3">
    </div>
</body>
</html>
